<!DOCTYPE HTML>
<html lang="eng">
	<heade>
		<title>Muhammad Asif</title>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>

		<style>
		*{

			margin:0px;
			padding:0px;
		}
		body{
			font-family: 'Lato', sans-serif;
			margin:0px;
			padding:0px;
			text-align: center;
			transition: all 1s ease;
		}
		.wrapper{
			width:100%;
			margin:0 auto;
		}
		.gen-wrap{
			max-width:1168px;
			margin:0 auto;
		}
		ul{
			list-style:none;
		}
		li{
			float:left;
		}
		.header-top{
			background:#0f0e0e;
			width:100%;
			float:left;
		}
		header nav{
			max-width:60%;
			margin:0 auto;
		}
		header nav ul{
			float:left;

		}
		header nav ul a{
			color:#fff;
			text-decoration: none;
		}
		header nav ul a:hover{
			color:#C2FF19;
		}
		 header nav ul li{
			float: left;
		    padding: 31px 15px;
		    font-size: 15px;
		    font-weight: 300;
		    color:#C2FF19;
		    position:relative;
		}
		nav ul li span{
			
		}
		span.arrowcod{
			font-size: 36px;
		    position: absolute;
		    top: 14px;
		    right: -4px;
		}
		.main-header{
			background: url(images/main-banner-bg2.jpg) no-repeat;
			width:100%;
			height:1000px;
			float:left;
			text-align: center;
		}
		
		.header-content-box{
			padding-top:357px;			
			color: #1a2733;
		}
		h1{
			font-size: 60px;
		}
		.header-content-box h2{
			font-size:36px;
			padding-top:34px;
		}
		.header-content-box p{
			font-size: 15px;
		    padding-top: 34px;
		    line-height: 27px;
		    width: 58%;
		    margin: 0 auto;
		    text-transform: uppercase;
		}
		.header-content-box img{
		    padding-top: 80px;
		}
		.arrow-img{
			width:2%;
			margin:0 auto;
			padding-top:80px;
		}
		.arrow-img span{
			background: url(images/arrow-header.png) no-repeat ;
			width:32px;
			height:32px;
			float:left;

		}
		.arrow-img:hover span{
			background: url(images/arrow-sextions.png) no-repeat ;

		}
		.about-us{
		    float: left;
		    width: 100%;
		    padding: 120px 0px 38px 0px;
		}
		.section-heading h2{
			font-size:34px;
			font-weight: 700;
			color:#3c3c3c;
			letter-spacing:5px;
		}
		.section-heading .section-heading-underline{
			background:#dddbdb;
			width:45px;
			height:4px;
			margin: 0 auto;
    		margin-top: 17px;
    		margin-bottom:40px;

		}
		.about-container p{
			color: #3c3c3c;
			font-size:16px;
			font-weight: 300;
			width: 54%;
		    margin: 0 auto;
		    line-height: 23px;
		    padding-bottom:50px;
		}
		.blog-card-container{
			width: 20%;
		    border: solid 1px #EFECEC;
		    border-radius: 3px;
		    margin:28px;
		    float: left;
		}
		.blog-section{
			float:left;
			padding-top:120px;
		}
		.blog-card-container .blog-paragraph{
			font-size: 13px;
		    float: left;
		    text-align: justify;
		    padding-top:10px;
		    padding:5px ;
		}
		.blog-card-container .blog-paragraph p a span {
		    float: right;
		    color: #28A751;
		    padding-top:10px;
		}
		.contact-us{
			float:left;
			padding-top:120px;
			padding-bottom:120px;
			width:100%;
		}
		.conact-detail{
			width:100%;			
		    margin: 0 auto;
		    max-width: 460px;
		}
		.conact-detail ul{}
		.conact-detail ul li{
			float:left;
    		font-size: 16px;
    		padding-top: 12px;
    		width: 100%;
    		text-align: -webkit-auto;
		}
		.conact-detail ul li a{
			text-decoration: none;
			color:#000;
			margin-left: 26px;
		}
		.conact-detail ul li a:hover{
			color:#0B57AB;
		}
		.conact-detail ul li a span.skype{
			background:url(images/skype.png) no-repeat;
			width:32px;
			height:32px;
			float:left;
		}
		.conact-detail ul li a:hover span.skype{
			background:url(images/skype-hover.png) no-repeat;
		}
		.conact-detail ul li a span.call{
			background:url(images/call.png) no-repeat ;
			width:32px;
			height:32px;
			float:left;
		}
		.conact-detail ul li a:hover span.call{
			background:url(images/call-hover.png) no-repeat ;
		}
		.conact-detail ul li a span.email{
			background:url(images/email.png) no-repeat;
			width:32px;
			height:32px;
			float:left;
		}
		.conact-detail ul li a:hover span.email{
			background:url(images/email-hover.png) no-repeat;
		}
		.conact-detail ul li a span.behance{
			background:url(images/behance.png) no-repeat;
			width:32px;
			height:32px;
			float:left;
		}
		.conact-detail ul li a:hover span.behance{
			background:url(images/behance-hover.png) no-repeat;
		}
		span.external-link{
			float:right;
			color:#20B33B;
		}
		
		

		</style>
	</head>
	<body>
	<div class="wrapper">

		<header>
			<div class="header-top">
			<div class="gen-wrap">
			<nav>
				<ul><li>INTERNAL PAGES LINKS &nbsp; &nbsp; &nbsp; &nbsp;<span class="arrowcod"> &#8594;</span></li>
					<li><a href="#header">HOME</a></li>
					<li><a href="#about">ABOUT US</a></li>
					<li><a href="#blog" title="You can find relative link in this blog section">BLOG</a></li>
					<li><a href="#contact" title="Please click you will see external and contacts link">CONTACT US</a></li>

				</ul>
			</nav>
			</div>
			</div>

			<div class="main-header" id="header">
			<div class="header-bg"><
				<div class="gen-wrap">
					<div class="header-content-box">
						<h1>IM MUMAMMAD ASIF</h1>
						<h2>IM A WEB DESIGNER</h2>
						<p>I have been helping web design and grow your businesses. start your business with new website. I design logos, stationaries, bill board, sign board, t-shirt design, line art, sketches, web layout, web banners, UI Design</p>
						<div class="arrow-img"><a href="#about"><span></span></a></div>
					</div>
				</div>
			</div>
		</header>

		
			<div class="gen-wrap">
		<section class="about-us" id="about">
				<div class="about-container">
					<div class="section-heading">
					<h2>ABOUT US</h2>
					<div class="section-heading-underline"></div>
					</div>
					<p>We are an experience graphic designer & we work as freelancer. We got highest rating and Best feedbacks on our jobs, We have 3 years experience as remote work. We are hard worker and always tried to find best opportunity to enhance our skill for a good firm.</p>
					<img src="images/aboutus.jpg">
					
				</div>
			
		</section>
			</div>

			<div class="gen-wrap">
		<section class="blog-section" id="blog">
				<div class="blog-container">
					<div class="section-heading">
					<h2>BLOG</h2>
					<div class="section-heading-underline"></div>
					</div>
					
					<div class="blog-card">
						<div class="blog-card-container">
							<div class="blog-thumb-contain"><img src="images/blog-img.jpg"></div>
							<div class="blog-paragraph"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.<a href="blog/index.html"><span>Relative link &#8594; More... </span></a> </p></div>
						</div>
						<div class="blog-card-container">
							<div class="blog-thumb-contain"><img src="images/blog-img.jpg"></div>
							<div class="blog-paragraph"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.<a href="blog/index.html"><span>Relative link &#8594; More... </span></a> </p></div>
						</div>
						<div class="blog-card-container">
							<div class="blog-thumb-contain"><img src="images/blog-img.jpg"></div>
							<div class="blog-paragraph"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.<a href="blog/index.html"><span>Relative link &#8594; More... </span></a> </p></div>
						</div>
						<div class="blog-card-container">
							<div class="blog-thumb-contain"><img src="images/blog-img.jpg"></div>
							<div class="blog-paragraph"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.<a href="blog/index.html"><span>Relative link &#8594; More... </span></a> </p></div>
						</div>

					</div>

					
				</div>
			
		</section>
			</div>

			<div class="gen-wrap">
		<footer class="contact-us" id="contact">
				<div class="about-container">
					<div class="section-heading">
					<h2>CONTACT US</h2>
					<div class="section-heading-underline"></div>
					</div>
					<div class="conact-detail">
					<ul>
						<li><a href="skype:creater22"><span class="skype"></span> Muhamamd Asif</a> <span class="external-link">&#8592; External link</span></li>
						<li><a href="tel:00923453543604"><span class="call"></span> 00 92 345 3543604</a><span class="external-link">&#8592; External link</span></li>
						<li><a href="mailto:creatershaikh60@gmail.com"><span class="email"></span> creatershaikh60@gmail.com</a><span class="external-link">&#8592; External link</span></li>
						<li><a href="https://www.behance.net/M_A_G_D"><span class="behance"></span> https://www.behance.net/M_A_G_D</a><span class="external-link">&#8592; External link</span></li>
					</ul>
					</div>
				</div>
			
		</footer>
			</div>

	</div><!-- wrapper ends-->
	</body>


</htm>